# car-repair-site

./: .gitignore  README.md  pom.xml
src/main/java/com/github/prominence/carrepair/: CarRepairApplication.java
src/main/java/com/github/prominence/carrepair/conf/: ApplicationConfiguration.java
src/main/java/com/github/prominence/carrepair/controller/: ClientController.java  HomeController.java  MechanicController.java  OrderController.java
src/main/java/com/github/prominence/carrepair/controller/advice/: GlobalInfoAdvice.java  PaginationAdvice.java
src/main/java/com/github/prominence/carrepair/controller/api/: AutocompleteApiController.java
src/main/java/com/github/prominence/carrepair/controller/exception/: ResourceNotFoundException.java
src/main/java/com/github/prominence/carrepair/demo/: DemoDataPopulator.java
src/main/java/com/github/prominence/carrepair/enums/: OrderStatus.java
src/main/java/com/github/prominence/carrepair/formatter/: CustomDateTimeFormatter.java  OrderStatusFormatter.java
src/main/java/com/github/prominence/carrepair/model/: Client.java  Mechanic.java  Order.java  Person.java
src/main/java/com/github/prominence/carrepair/model/domain/: Client.java  Mechanic.java  Order.java  Person.java
src/main/java/com/github/prominence/carrepair/model/dto/: ClientDto.java  MechanicDto.java  OrderDto.java
src/main/java/com/github/prominence/carrepair/model/mapper/: ClientMapper.java  MechanicMapper.java  OrderMapper.java
src/main/java/com/github/prominence/carrepair/repository/: ClientRepository.java  MechanicRepository.java  OrderRepository.java
src/main/java/com/github/prominence/carrepair/repository/spec/: OrderSpecifications.java
src/main/java/com/github/prominence/carrepair/service/: CarRepairService.java  ClientService.java  MechanicService.java  OrderService.java
src/main/java/com/github/prominence/carrepair/validation/: OrderValidator.java
src/main/resources/: application.properties  liquibase.properties  log4j2.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1/: changelog-initial.xml  changelog-v.1.0-cumulative.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: common.html  error.html  home.html  index.html  main.html
src/main/resources/templates/client/: edit.html  index.html
src/main/resources/templates/mechanic/: edit.html  index.html  statistics.html
src/main/resources/templates/order/: edit.html  index.html
src/test/java/com/github/prominence/carrepair/: CarRepairApplicationTests.java  ClientRepositoryIntegrationTest.java
src/test/java/com/github/prominence/carrepair/controller/: ClientControllerIntegrationTest.java  HomeControllerUnitTest.java  MechanicControllerIntegrationTest.java  OrderControllerIntegrationTest.java
src/test/java/com/github/prominence/carrepair/controller/advice/: GlobalInfoAdviceUnitTest.java
src/test/java/com/github/prominence/carrepair/controller/api/: AutocompleteApiControllerIntegrationTest.java
src/test/java/com/github/prominence/carrepair/formatter/: CustomDateTimeFormatterUnitTest.java  OrderStatusFormatterUnitTest.java
src/test/java/com/github/prominence/carrepair/model/mapper/: ClientMapperUnitTest.java  MechanicMapperUnitTest.java  OrderMapperUnitTest.java
src/test/java/com/github/prominence/carrepair/repository/: ClientRepositoryIntegrationTest.java  MechanicRepositoryIntegrationTest.java  OrderRepositoryIntegrationTest.java
src/test/java/com/github/prominence/carrepair/service/: ClientServiceIntegrationTest.java  MechanicServiceIntegrationTest.java  OrderServiceIntegrationTest.java
src/test/java/com/github/prominence/carrepair/validation/: OrderValidatorUnitTest.java
