driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/car_repair
username=carrepair
password=carrepair
#referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
#referenceUrl=hibernate:spring:com.github.prominence.carrepair.model?dialect=org.hibernate.dialect.MySQL5Dialect
changeLogFile=src/main/resources/db/changelog/changelog-master.xml
#diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml

# output of 'generateChangeLog'
#outputChangeLogFile=src/main/resources/db/changelog/v1/changelog-initial.xml